{
  "name": "gh-org-migrator",
  "version": "0.0.1",
  "description": "A tool to pull and push GitHub organization repositories and issues",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gh-org-pull": "./download.js",
    "gh-org-push": "./upload.js",
    "gh-org-push-repos": "./create-repositories.js",
    "gh-org-rm-repos": "./delete-repositories.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "cache-manager": "^5.7.5",
    "dotenv": "^16.4.5",
    "inquirer": "^10.1.2",
    "simple-git": "^3.25.0"
  }
}
